# othDict

./: .gitignore  README.md  common.gradle  settings.gradle
doc/: System_overview.puml  basic_data_modell.puml
othDictDao/: build.gradle
othDictDao/src/doc/: DataModel_dict.puml  newpumlTemplate.puml
othDictDao/src/main/java/de/gCodeGen/dao/dict/beans/: AppDictEntry.java  AppDictEntry_Group.java  Application.java  DictEntry.java  DictEntryAppDictEntry.java  DictEntry_Trans_state.java  Dictionary.java  EntryAppLang.java  LangsForApp.java  Language.java
othDictDao/src/main/java/de/gCodeGen/dao/dict/dao/interf/: IDataFactory_dict.java  IJdbcDataFactory_dict.java
othDictDao/src/main/java/de/gCodeGen/dao/dict/dao/jdbc/: DataFactory_dict.java
othDictDao/src/main/java/de/gCodeGen/dao/dict/dao/jdbc/beans/: Jdbc_AppDictEntry.java  Jdbc_AppDictEntry_Group.java  Jdbc_Application.java  Jdbc_DictEntry.java  Jdbc_DictEntryAppDictEntry.java  Jdbc_DictEntry_Trans_state.java  Jdbc_Dictionary.java  Jdbc_EntryAppLang.java  Jdbc_LangsForApp.java  Jdbc_Language.java
othDictDao/src/sql/psql/: createDb.sql
othDictDao/src/test/java/de/gCodeGen/dao/dict/beans/tests/: Test_Beans_IT.java
othDictDao/src/test/java/de/gCodeGen/dao/dict/dao/jdbc/beans/tests/: Test_JdbcBeans_IT.java
othDictRest/: build.gradle
othDictRest/src/main/java/de/othsoft/othdict/rest/: RestServer.java
